<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="1134.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Historialv3Controller">
   <children>
      <TableView fx:id="tblHistorial" layoutX="351.0" layoutY="57.0" prefHeight="486.0" prefWidth="769.0" tableMenuButtonVisible="true">
        <columns>
          <TableColumn fx:id="idPaciente" prefWidth="44.0" text="Id" />
          <TableColumn fx:id="nombre" prefWidth="113.0" text="Nombre" />
            <TableColumn fx:id="idDiente" prefWidth="56.0" text="Id" />
            <TableColumn fx:id="diente" prefWidth="113.0" text="Diente" />
            <TableColumn fx:id="posicion" prefWidth="99.0" text="Posicion" />
            <TableColumn fx:id="estadoDiente" prefWidth="94.0" text="Estado Diente" />
            <TableColumn fx:id="diaProcedimineto" prefWidth="139.0" text="Dia Procedimiento" />
            <TableColumn fx:id="descripcion" prefWidth="92.0" text="Descripcion" />
        </columns>
      </TableView>
      <Label layoutX="123.0" layoutY="61.0" text="Buscar por">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Separator layoutX="232.0" layoutY="70.0" prefWidth="100.0" />
      <Separator layoutX="6.0" layoutY="69.0" prefWidth="100.0" />
      <JFXTextField fx:id="txtNombre" layoutX="40.0" layoutY="133.0" prefHeight="25.0" prefWidth="243.0" promptText="Nombre" />
      <JFXTextField fx:id="txtAepllidoPaterno" layoutX="40.0" layoutY="189.0" prefHeight="25.0" prefWidth="243.0" promptText="Apellido Paterno" />
      <JFXTextField fx:id="txtApellidoMaterno" labelFloat="true" layoutX="41.0" layoutY="244.0" prefHeight="25.0" prefWidth="243.0" promptText="Apellido Materno" />
      <JFXButton layoutX="40.0" layoutY="329.0" onAction="#BuscarHistorial" prefHeight="30.0" prefWidth="243.0" style="-fx-background-color: #204bbc;" text="Buscar" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
