<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="424.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Loginv2Controller">
   <children>
      <AnchorPane fx:id="login" layoutX="51.0" layoutY="31.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="341.0" style="-fx-background-color: #ffff; -fx-background-radius: 0.5em;">
         <children>
            <Label layoutX="98.0" layoutY="385.0" text="¿Eres nuevo?" />
            <Hyperlink fx:id="jHyperLink1" layoutX="167.0" layoutY="382.0" onMouseClicked="#registroUser" text="Regístrate" />
            <Label layoutX="86.0" layoutY="160.0" text="Book Medic">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <JFXTextField fx:id="usuario" cacheShape="false" labelFloat="true" layoutX="34.0" layoutY="223.0" prefHeight="25.0" prefWidth="265.0" promptText="Usuario" />
            <JFXPasswordField fx:id="contrasena" labelFloat="true" layoutX="34.0" layoutY="275.0" onKeyPressed="#ingresarEnter" prefHeight="25.0" prefWidth="265.0" promptText="Contraseña" />
            <JFXButton layoutX="35.0" layoutY="329.0" onMouseClicked="#iniciarSesion" prefHeight="25.0" prefWidth="265.0" style="-fx-background-color: #204bbc;" text="Log In" textFill="#fffefe">
               <effect>
                  <DropShadow />
               </effect>
            </JFXButton>
            <ImageView fitHeight="141.0" fitWidth="147.0" layoutX="90.0" layoutY="26.0">
               <image>
                  <Image url="@../NCSS/user-login.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow color="#00000067" />
         </effect>
      </AnchorPane>
      <AnchorPane layoutY="29.0" prefHeight="96.0" prefWidth="51.0" style="-fx-background-color: #204bbc; -fx-background-radius: 0.5em;">
         <children>
            <JFXButton contentDisplay="GRAPHIC_ONLY" layoutY="14.0" onAction="#menuLogin" prefHeight="25.0" prefWidth="51.0" textFill="WHITE">
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="LOGIN" size="24" />
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="GRAPHIC_ONLY" layoutY="50.0" onAction="#menuRegistro" prefHeight="25.0" prefWidth="51.0" textFill="WHITE">
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_PLUS" size="24" />
               </graphic>
            </JFXButton>
         </children>
         <effect>
            <DropShadow color="#00000014" />
         </effect>
      </AnchorPane>
      <JFXButton fx:id="botonCerrar" contentDisplay="GRAPHIC_ONLY" layoutX="353.0" onAction="#close" style="-fx-background-color: #e7e7e7; -fx-background-radius: 0;">
         <graphic>
            <MaterialDesignIconView glyphName="CLOSE" size="23.0" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="botonMinimizar" contentDisplay="GRAPHIC_ONLY" layoutX="314.0" onAction="#minimizar" style="-fx-background-color: #e7e7e7; -fx-background-radius: 0;">
         <graphic>
            <MaterialDesignIconView glyphName="MINUS" size="23.0" />
         </graphic>
      </JFXButton>
      <AnchorPane fx:id="registro2" layoutX="51.0" layoutY="31.0" prefHeight="514.0" prefWidth="373.0" style="-fx-background-color: white; -fx-background-radius: 0.5em;" visible="false">
         <children>
            <Label layoutX="292.0" layoutY="14.0" text="Sign Up">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="62.0" prefHeight="25.0" prefWidth="181.0" text="Informacion de General">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="nombre" labelFloat="true" layoutX="34.0" layoutY="127.0" prefHeight="23.0" prefWidth="301.0" promptText="*Nombre">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="apellidoP" labelFloat="true" layoutX="34.0" layoutY="177.0" prefHeight="25.0" prefWidth="301.0" promptText="*Apellido Paterno">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="apellidoM" labelFloat="true" layoutX="34.0" layoutY="229.0" prefHeight="17.0" prefWidth="301.0" promptText="*Apellido Materno">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXTextField>
            <JFXButton layoutX="215.0" layoutY="411.0" onAction="#siguienteContacto" prefHeight="30.0" prefWidth="102.0" style="-fx-background-color: #204bbc;" text="Siguiente" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXDatePicker fx:id="date" layoutX="34.0" layoutY="284.0" prefHeight="32.0" prefWidth="301.0" promptText="*Fecha de nacimiento" />
            <JFXButton layoutX="51.0" layoutY="411.0" onAction="#regresarUsuario" prefHeight="31.0" prefWidth="102.0" style="-fx-border-color: #204bbc; -fx-border-radius: 3;" text="Regresar">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="248.0" fitWidth="301.0" layoutX="28.0" layoutY="142.0" opacity="0.13">
               <image>
                  <Image url="@../NCSS/Login.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow color="#00000078" />
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="registro3" layoutX="51.0" layoutY="31.0" prefHeight="514.0" prefWidth="373.0" style="-fx-background-color: white; -fx-background-radius: 5em;" visible="false">
         <children>
            <Label layoutX="292.0" layoutY="14.0" text="Sign Up">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="62.0" prefHeight="25.0" prefWidth="196.0" text="Informacion de contacto">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="especialista" labelFloat="true" layoutX="34.0" layoutY="127.0" prefHeight="23.0" prefWidth="301.0" promptText="*Especialista">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="cedProf" labelFloat="true" layoutX="34.0" layoutY="177.0" prefHeight="25.0" prefWidth="301.0" promptText="*Cedula Profesional">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="telefono" labelFloat="true" layoutX="34.0" layoutY="229.0" prefHeight="17.0" prefWidth="301.0" promptText="Telefono">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="email" labelFloat="true" layoutX="34.0" layoutY="287.0" prefHeight="17.0" prefWidth="301.0" promptText="Email">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXTextField>
            <JFXButton layoutX="238.0" layoutY="416.0" onAction="#registrar" prefHeight="30.0" prefWidth="108.0" style="-fx-background-color: #204bbc;" text="Registrar" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="34.0" layoutY="415.0" onAction="#regresarGral" prefHeight="31.0" prefWidth="102.0" style="-fx-border-color: #204bbc; -fx-border-radius: 3;" text="Regresar">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="248.0" fitWidth="301.0" layoutX="28.0" layoutY="142.0" opacity="0.13">
               <image>
                  <Image url="@../NCSS/Login.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="registro1" layoutX="51.0" layoutY="31.0" prefHeight="514.0" prefWidth="373.0" style="-fx-background-color: white; -fx-background-radius: 0.5em;" visible="false">
         <children>
            <Label layoutX="292.0" layoutY="14.0" text="Sign Up">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="87.0" prefHeight="25.0" prefWidth="181.0" text="Informacion de usuario">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="registroUsuario" labelFloat="true" layoutX="54.0" layoutY="149.0" prefHeight="32.0" prefWidth="265.0" promptText="*Usuario">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="registroContrasena" labelFloat="true" layoutX="54.0" layoutY="225.0" prefHeight="32.0" prefWidth="265.0" promptText="*Contraseña" />
            <JFXPasswordField fx:id="repiteContrasena" labelFloat="true" layoutX="54.0" layoutY="295.0" prefHeight="30.0" prefWidth="265.0" promptText="*Repetir Contraseña" />
            <JFXButton layoutX="54.0" layoutY="415.0" onAction="#siguienteGral" prefHeight="25.0" prefWidth="265.0" style="-fx-background-color: #204bbc;" text="Siguiente" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <Label fx:id="errorRegistro" layoutX="202.0" layoutY="193.0" text="*Este usuario ya existe" textFill="RED" visible="false" />
            <Label fx:id="errorContraseña" layoutX="177.0" layoutY="354.0" text="*La contraseña no coincide" textFill="RED" visible="false" />
            <ImageView fitHeight="248.0" fitWidth="301.0" layoutX="28.0" layoutY="142.0" opacity="0.13">
               <image>
                  <Image url="@../NCSS/Login.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow color="#0000006e" />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
